# Foodoy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodoy/: Constants.kt  Constrants.kt  FoodRecipesApi.kt  RemoteDateSource.kt
app/src/main/java/com/example/foodoy/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/foodoy/ui/: MainActivity.kt
app/src/main/java/com/example/foodoy/ui/fragments/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt
app/src/main/java/com/example/foodoy/ui/fragments/favourites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foodoy/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/foodoy/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
